{
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^3.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "dev": "webpack -w --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js",
    "jekyll": "jekyll serve",
    "yandex-de-pa": "rm yandex_**.html;  cp ./_libs/de-pa/Yandex/yandex_**.html ./; cp ./_libs/de-pa/Yandex/Yandex.html ./_includes/Yandex/",
    "yandex-ooodepa": "rm yandex_**.html; cp ./_libs/ooodepa/Yandex/yandex_**.html ./; cp ./_libs/ooodepa/Yandex/Yandex.html ./_includes/Yandex/",
    "build-de-pa": "npm run yandex-de-pa; cp ./_libs/de-pa/public/** ./; cp ./_libs/de-pa/public/.htaccess ./; jekyll build",
    "build-ooodepa": "npm run yandex-ooodepa; rm .htaccess; cp ./_libs/ooodepa/public/** ./"
  }
}
