{
    "scripts": {
        "dev": "webpack serve --config webpack.dev.js",
        "prod": "webpack --config webpack.prod.js",
        "deploy": "gh-pages -d dist -b gh-pages"
    },
    "dependencies": {
        "@babel/preset-env": "^7.14.4",
        "@fortawesome/fontawesome-free": "^5.15.3",
        "autoprefixer": "^10.2.6",
        "babel-loader": "^8.2.2",
        "bootstrap": "^5.0.1",
        "css-loader": "^5.2.6",
        "file-loader": "^6.2.0",
        "gh-pages": "^3.2.0",
        "html-webpack-plugin": "^5.3.2",
        "jquery": "^3.6.0",
        "mini-css-extract-plugin": "^1.6.0",
        "node-sass": "^6.0.0",
        "popper.js": "^1.16.1",
        "postcss-loader": "^5.3.0",
        "pug": "^2.0.4",
        "pug-loader": "^2.4.0",
        "sass-loader": "^12.0.0",
        "webpack": "^5.38.1",
        "webpack-cli": "^4.7.0",
        "webpack-dev-server": "^3.11.2"
    }
}
